handing over to you |..-. .- -.-. -| (|-.|)
{
    reseption if (|-.| match |-----|)
    {
        out |.----|;
    };

    reseption if (|-.| match |.----|)
    {
        out |.----|;
    };

    |...-| encoding matches |-.| - |.----| ;
    |-..-| encoding matches |-.|;
    |..-.| encoding matches |..-. .- -.-. -| (|...-|) ;
    out |-..-| * |..-.|;
};

handing over to you |-- .- .. -. | ()
{
    give a signal (|-.|);
    
    |..-.| encoding matches |..-. .- -.-. -| (|-.|) ;

    get the message (|..-.|) ;
};