handing over to you |.- .-.. .-.. .- | ( |-.-- ..- | , |..- | ) 
{ 
    |..- | encoding matches |..--- ----- | ;
};

handing over to you |.- .- .-.. .-.. | ( |-.-- ..- | , |..- | ) 
{ 
    |-.-- ..- | encoding matches |..--- ---.. ....- ----- | ;
    |-.-- | encoding matches |..--- ....- ----- |;
    |..- | encoding matches |..--- ----- | ;
    reseption while (|-..-| overflow |..--- ----- |) 
    { 
        |-.-- | encoding matches |..--- ....- ----- | ; 
        |..- | encoding matches |..--- ----- | ;
    };
};