handing over to you|..-. ..- -. -.-. .----|(|...- .- .-. .---- ||...- .- .-. .---- |)
{|...- .- .-. .---- |encoding matches|.---- | - |...- .- .-. .---- | / |...- .- .-. .---- |;
out|...- .- .-. .---- |;};
handing over to you|..-. ..- -. -.-. ..---|(|...- .- .-. .---- ||...- .- .-. .---- ||...- .- .-. .---- |)
{|...- .- .-. .---- |encoding matches|...- .- .-. .---- | * |...- .- .-. .---- | - |..... | * |...- .- .-. .---- | * |...- .- .-. .---- |;
out|...- .- .-. .---- |;};
handing over to you|..-. ..- -. -.-. ...--|(|...- .- .-. .---- ||...- .- .-. .---- ||...- .- .-. .---- |)
{|...- .- .-. .---- |encoding matches|.---- | - |...- .- .-. .---- | + |...- .- .-. .---- | sqrt  / |...-- | * |...- .- .-. .---- |;
out|...- .- .-. .---- |;};
handing over to you|..-. ..- -. -.-. ....-|(|...- .- .-. .---- ||...- .- .-. .---- ||...- .- .-. .---- |)
{|...- .- .-. .---- |encoding matches|.---- | - |...- .- .-. .---- | - |...- .- .-. .---- | sqrt  / |...-- | * |...- .- .-. .---- |;
out|...- .- .-. .---- |;};
handing over to you|..-. ..- -. -.-. .....|()
{give a signal(|...- .- .-. .---- |);
give a signal(|...- .- .-. .---- |);
give a signal(|...- .- .-. .---- |);
reseption if(|...- .- .-. .---- ||.---- |)
{reseption if(|...- .- .-. .---- ||.---- |)
{reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|..--- ..--- |;
get the message(|...- .- .-. .---- |);

};
reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|...-- ...-- |;
get the message(|...- .- .-. .---- |);

};

};
reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|..-. ..- -. -.-. .----|(|...- .- .-. .---- ||...- .- .-. .---- |);
get the message(|...- .- .-. .---- |);

};

};
reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|..-. ..- -. -.-. ..---|(|...- .- .-. .---- ||...- .- .-. .---- ||...- .- .-. .---- |);
reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|.---- | - |...- .- .-. .---- | / |...-- | * |...- .- .-. .---- |;
get the message(|...- .- .-. .---- |);

};
reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|..-. ..- -. -.-. ...--|(|...- .- .-. .---- ||...- .- .-. .---- ||...- .- .-. .---- |);
get the message(|...- .- .-. .---- |);
|...- .- .-. .---- |encoding matches|..-. ..- -. -.-. ....-|(|...- .- .-. .---- ||...- .- .-. .---- ||...- .- .-. .---- |);
get the message(|...- .- .-. .---- |);

};
reseption if(|...- .- .-. .---- ||.---- |)
{|...- .- .-. .---- |encoding matches|...-- ...-- |;
get the message(|...- .- .-. .---- |);

};

};
};
